# cave-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/devy/cave/server/: CaveServerApplication.java  KaveServerApplication.java
src/main/java/devy/cave/server/advice/: UserControllerAdvice.java
src/main/java/devy/cave/server/api/admin/: AdminUserRestController.java
src/main/java/devy/cave/server/api/req/: ApiReqLogin.java  ApiReqPlay.java  ApiReqSearch.java  ApiRequest.java
src/main/java/devy/cave/server/api/resp/: ApiPlay.java  ApiResponse.java  ApiStatus.java  ApiStatusCode.java  IndexContents.java  StatusLogin.java
src/main/java/devy/cave/server/api/user/: IndexRestController.java  LoginController.java  PlayRestController.java  SearchRestController.java
src/main/java/devy/cave/server/config/: BerkeleyDbConfig.java  CorsConfig.java  ServletContainerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/devy/cave/server/controller/: ContentsController.java  DeckController.java  IndexController.java  PlayController.java  SearchController.java  SubtitleController.java  WatchingController.java
src/main/java/devy/cave/server/controller/admin/: AdminChannelController.java  AdminContentsController.java  AdminController.java  AdminUserController.java  AdminVideoController.java
src/main/java/devy/cave/server/controller/config/: ConfigController.java  PasswordController.java
src/main/java/devy/cave/server/db/: DatabaseAccessObjectManager.java  DatabaseConfigBuilder.java  DatabaseFactory.java  DatabaseKeyCreator.java  DatabaseSource.java  DatabaseViewFactory.java  EnvironmentBuilder.java  Query.java  QueryMap.java  SecondaryConfigBuilder.java  TupleSerialFactoryBuilder.java
src/main/java/devy/cave/server/db/mapper/: AccessUUIDMapper.java  AdminConfigMapper.java  ApiAuthMapper.java  ChannelMapper.java  ClipMapper.java  ContentsMapper.java  DeckMapper.java  Mapper.java  UserMapper.java  VideoMapper.java  WatchingMapper.java
src/main/java/devy/cave/server/db/model/: AccessUUID.java  AccessUUIDKey.java  AdminConfig.java  AdminConfigKey.java  ApiAuth.java  ApiAuthKey.java  Channel.java  ChannelKey.java  Clip.java  ClipKey.java  Contents.java  ContentsKey.java  (+11 more)
src/main/java/devy/cave/server/interceptor/: ApiAuthInterceptor.java  UserInterceptor.java
src/main/java/devy/cave/server/util/: Sort.java
src/main/java/devy/kave/server/: KaveServerApplication.java
src/main/java/devy/kave/server/advice/: UserControllerAdvice.java
src/main/java/devy/kave/server/config/: BerkeleyDbConfig.java  DbConfig.java  ServletContainerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/devy/kave/server/controller/: ContentsController.java  DeckController.java  IndexController.java  PlayController.java  SearchController.java  WatchingController.java
src/main/java/devy/kave/server/db/: DatabaseAccessObjectManager.java  DatabaseAccessSource.java  DatabaseConfigBuilder.java  DatabaseFactory.java  DatabaseKeyCreator.java  DatabaseSource.java  DatabaseViewFactory.java  EnvironmentBuilder.java  QueryMap.java  SecondaryConfigBuilder.java  TupleSerialFactoryBuilder.java
src/main/java/devy/kave/server/domain/: Channel.java  Contents.java  Deck.java  DefaultConfig.java  User.java  UserConfig.java  Video.java  Watching.java
src/main/java/devy/kave/server/util/: Sort.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/: index.html  login.html  ping.html  test.html
src/main/resources/static/css/: layout.css  offcanvas.css  signin.css
src/main/resources/static/js/: cast.js  index.js  play.js  search.js  video-poster.js
src/main/resources/static/js/admin/: contents-add.js  contents.js  search-contents.js  user.js
src/main/resources/static/js/api/: auth.js  common.js  index.js  login.js
src/main/resources/static/js/default/: respond-1.4.2.min.js
src/main/resources/templates/: contents.html  deck-remove.html  default.html  home.html  index.html  login.html  play.html  search.html  watching-remove.html
src/main/resources/templates/admin/: admin-default.html  admin.html  channel-add.html  channel-del.html  channel-mod.html  channel-remove.html  channel.html  contents-add.html  contents-del.html  contents-mod.html  contents-remove.html  contents-view.html  contents.html  shutdown.html  user-add.html  user-mod.html  user-remove.html  user.html  video-add.html  video-del.html  video-mod.html  video-remove.html
src/main/resources/templates/config/: config-default.html  config.html  password-change.html  port.html
src/test/java/devy/cave/server/: KaveServerApplicationTests.java
src/test/java/devy/kave/server/: KaveServerApplicationTests.java
(+97 files in other folders)
