buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'devy.cave'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session-core')
    compile('org.springframework.boot:spring-boot-devtools')
	compile('org.thymeleaf.extras:thymeleaf-extras-java8time')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
    compile('org.jsoup:jsoup:1.11.3')
    compile('com.googlecode.juniversalchardet:juniversalchardet:1.0.3')
	compile('com.sleepycat:je:7.5.11')
	compile('org.apache.httpcomponents:httpclient:4.5')
	compile('com.google.code.gson:gson:2.8.5')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
}

repositories {
	maven {
		url 'http://download.oracle.com/maven'
	}
}