server.port=8080

spring.thymeleaf.cache=false

spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
# Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint}  %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}